<!doctype html>
<html lang="ko">
<head>
	  <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>회원 목록</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../user/main/template/assets/favicon.ico" />
    
    	<!--  css  -->
	    <style type="text/css">
	    	#page {
	    		float: right;
	    		position: relative;
	    		left: -42%;
	    	}
	    	
	    	#trash {
	    		float: left;
	    	}
	    	
	    	#plus, #change {
	    		float: right;
	    	}
	    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

<!-- start -->
<div class="container-fluid" style="width: 84%">
	<a href="../user/main/main.html"><img src="../user/image/cou.jpg" style="width: 200px;"></a>
</div>

<hr>
<div class="container-fluid" style="width: 84%; font-size: 24px;">회원 목록</div>
<br>
<div class="container-fluid" style="width: 84%;">
	<form class="row g-3 needs-validation" novalidate>
	  <div class="col-md-1">
	    <select class="form-select">
	      <option>N</option>
	      <option>Y</option>
	    </select>
	  </div>
	  <div class="col-md-2">
	    <select class="form-select">
	      <option>수정일</option>
	      <option>등록일</option>
	    </select>
	  </div>
	  <div class="col-md-2">
    	<input type="text" class="form-control" placeholder="시작일">
   	  </div>
   	  <div class="col-md-2">
    	<input type="text" class="form-control" placeholder="종료일">
   	  </div>
   	  <div class="col-md-2">
	    <select class="form-select">
	      <option>검색구분</option>
	      <option>이름</option>
	      <option>아이디</option>
	    </select>
	  </div>
	   <div class="col-md-2">
    	<input type="text" class="form-control" placeholder="검색어">
   	  </div>
     <button type="button" class="btn btn-dark btn-sm" style="width: 40px;"><i class="fa-solid fa-magnifying-glass"></i></button>
	</form>
</div>

<br><br>


<div class="container-fluid" style="width: 84%;"></div>
<div class="container-fluid" style="width: 84%;">	
	<table class="table table-bordered border-gray">
	  <thead>
	    <tr class="table bg-dark" align="center" style="color: #ffffff;">
	      <th scope="col"><input class="form-check-input" type="checkbox"></th>
	      <th scope="col">#</th>
	      <th scope="col">아이디</th>
	      <th scope="col">이름</th>
	      <th scope="col">성별</th>
	      <th scope="col">회원등급</th>
	      <th scope="col">등록일</th>
	      <th scope="col">관리</th>
	    </tr>
	  </thead>
	   <tbody class="table" align="center">
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>1</td>
	      <td>admin</td>
	      <td>관리자</td>
	      <td>남</td>
	      <td style="color: blue;">ADMIN</td>
	      <td>2022-05-31</td>
	      <td>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	    </tr>
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>2</td>
	      <td>kcj3154</td>
	      <td>김찬중</td>
	      <td>남</td>
	      <td style="color: red;">VIP</td>
	      <td>2022-06-01</td>
	      <td>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	    </tr>
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>3</td>
	      <td>test1</td>
	      <td>테스트1</td>
	      <td>여</td>
	      <td style="color: red;">VIP</td>
	      <td>2022-06-10</td>
	      <td>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	    </tr>
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>4</td>
	      <td>test2</td>
	      <td>테스트2</td>
	      <td>남</td>
	      <td>일반회원</td>
	      <td>2022-06-13</td>
	      <td>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	    </tr>
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>5</td>
	      <td>test3</td>
	      <td>테스트3</td>
	      <td>여</td>
	      <td>일반회원</td>
	      <td>2022-06-15</td>
	      <td>
		    <button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	    </tr>
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>6</td>
	      <td>test4</td>
	      <td>테스트4</td>
	      <td>남</td>
	      <td>일반회원</td>
	      <td>2022-06-17</td>
	      <td>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	     </tr>
	     <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>7</td>
	      <td>test5</td>
	      <td>테스트5</td>
	      <td>여</td>
	      <td>일반회원</td>
	      <td>2022-06-19</td>
	      <td>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	     </tr>
	     <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>8</td>
	      <td>test6</td>
	      <td>테스트6</td>
	      <td>남</td>
	      <td>일반회원</td>
	      <td>2022-06-21</td>
	      <td>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	     </tr>
	     <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>9</td>
	      <td>test7</td>
	      <td>테스트7</td>
	      <td>여</td>
	      <td>일반회원</td>
	      <td>2022-06-23</td>
	      <td>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	     </tr>
	     <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>10</td>
	      <td>test8</td>
	      <td>테스트8</td>
	      <td>남</td>
	      <td>일반회원</td>
	      <td>2022-06-25</td>
	      <td>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberModForm.html';">수정</button>
	      	<button type="button" class="btn btn-dark" style="background-color: black;" onclick="location.href='memberView.html';">상세</button>
	      </td>
	     </tr>
	  </tbody>
	</table>
</div>

<br><br>

<div class="container-fluid" style="width: 84%;">
	<nav aria-label="Page navigation example" id="page">
	  <ul class="pagination">
	    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
	    <li class="page-item"><a class="page-link" href="#">1</a></li>
	    <li class="page-item"><a class="page-link" href="#">2</a></li>
	    <li class="page-item"><a class="page-link" href="#">3</a></li>
	    <li class="page-item"><a class="page-link" href="#">Next</a></li>
	  </ul>
	</nav>
</div>

<br><br><br>

<div class="container-fluid" style="width: 84%;">
	<button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark btn-sm" id="trash"><i class="fa-solid fa-trash-can"></i></button>
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">알림</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        삭제하시겠습니까?
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">취소</button>
		        <button type="button" class="btn btn-dark">삭제</button>
		      </div>
		    </div>
		  </div>
		</div>
	<button type="button" class="btn btn-dark btn-sm" id="plus" onclick="location.href='memberRegForm.html';"><i class="fa-solid fa-plus"></i></button>
</div>

<br><br>

<!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Coupang</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="template/js/scripts.js"></script>

	
<!-- end -->

<script src="https://kit.fontawesome.com/0089819b08.js" crossorigin="anonymous"></script>
</body>
</html>