<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <style type="text/css">
    	#page {
    		float: right;
    		position: relative;
    		left: -42%;
    	}
    	
    	#trash {
    		float: left;
    	}
    	
    	#plus {
    		float: right;
    	}
    	
    	@font-face {
    		font-family: 'GangwonEdu_OTFBoldA';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
}
    	
    	td {
    		font-family: 'GangwonEdu_OTFBoldA';
			font-size: 16px;
    	}
    	
    	@font-face {
    		font-family: 'GmarketSansMedium';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		    font-weight: normal;
   		    font-style: normal;
}

		th {
			font-family: 'GmarketSansMedium';
			font-size: 16px;
		}
		
		@font-face {
		    font-family: 'SDSamliphopangche_Outline';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
}
		
		p {
			font-family: 'SDSamliphopangche_Outline';
			font-size: 40px;
		}
		
		@font-face {
		    font-family: 'BMJUA';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
}

		#code {
			font-family: 'BMJUA';
			font-size: 16px;
		}		

		
		#cd {
			background-color: #ffcb6b;
		}
		
		.pagination > li >a{
		    color: #5A5A5A;
		    background-color: white;
		    border-color: #ddd;
		}
		.pagination > li > a:hover{
		    color: white;
		    background-color: #FFC107;
		    border-color: #FFC107;
		}
		.pagination>li.active>a {
			background: white;
			color: #FFC107;
			border-color: #FFC107;
		}
		
		@font-face {
		    font-family: '777Balsamtint';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
}


		.form-select {
			font-family: '777Balsamtint';
			font-size: 20px;
		}

		
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

<!-- start -->

<nav class="navbar bg-warning fixed-top">
  <div class="container-fluid" style="width: 84%">
    <a class="navbar-brand" href="#" id="cj"><p>CJ</p></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><i class="fa-solid fa-user"></i> Admin님 환영합니다.</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">로그아웃</a>
          </li>
      </div>
    </div>
  </div>
</nav>


<br><br><br><br><br>

<div class="container-fluid" style="width: 84%;" id="cd">
	<nav class="navbar navbar-expand-lg">
	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="code">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="#">코드그룹관리</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="#">코드관리</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="#">회원관리</a>
	        </li>
     	  </ul>
     	 </div>
      </div>
    </nav>
</div>

<br><br><br>

<div class="row">
	<img src="./image/1234.png" style="width: 1600px; height: 700px; margin: auto;">
</div>

<br><br><br>

<hr>

<div class="container-fluid" style="width: 84%;">
	<form class="row g-3 needs-validation" novalidate>
	  <div class="col-md-1">
	    <select class="form-select">
	      <option selected disabled value="">::성별::</option>
	      <option>남</option>
	      <option>여</option>
	    </select>
	  </div>
	  <div class="col-md-1">
	    <select class="form-select">
	      <option>N</option>
	      <option>Y</option>
	    </select>
	  </div>
	  <div class="col-md-2">
	    <select class="form-select">
	      <option selected disabled value="">선택</option>
	      <option>이름</option>
	      <option>생년월일</option>
	      <option>연락처</option>
	      <option>이메일</option>
	    </select>
	  </div>
	  <div class="col-md-2">
    	<input type="text" class="form-control">
   	  </div>
     <button type="button" class="btn btn-warning btn-sm" style="width: 40px;"><i class="fa-solid fa-magnifying-glass"></i></button>
     <button type="button" class="btn btn-danger btn-sm" style="width: 40px;"><i class="fa-solid fa-arrow-rotate-right"></i></button>
	</form>
</div>

<br><br>

<div class="container-fluid" style="width: 84%;">	
	<table class="table table-bordered border-gray">
	  <thead>
	    <tr class="table-warning" align="center">
	      <th scope="col"><input class="form-check-input" type="checkbox"></th>
	      <th scope="col">NO.</th>
	      <th scope="col">이름</th>
	      <th scope="col">성별</th>
	      <th scope="col">생년월일</th>
	      <th scope="col">연락처</th>
	      <th scope="col">이메일</th>
	      <th scope="col">가입일</th>
	    </tr>
	  </thead>
	   <tbody class="table-light" align="center">
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>1</td>
	      <td>김찬중</td>
	      <td>남</td>
	      <td>950531</td>
	      <td>010-9464-3154</td>
	      <td>kcj0531@naver.com</td>
	      <td>2022-07-14</td>
	    </tr>
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>2</td>
	      <td>이이이</td>
	      <td>여</td>
	      <td>970319</td>
	      <td>010-1111-1111</td>
	      <td>zflzpfe@gmail.com</td>
	      <td>2022-01-06</td>
	    </tr>
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>3</td>
	      <td>박박박</td>
	      <td>남</td>
	      <td>941101</td>
	      <td>010-2222-2222</td>
	      <td>parkparkp@naver.com</td>
	      <td>2021-10-13</td>
	    </tr>
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>4</td>
	      <td>최최최</td>
	      <td>여</td>
	      <td>990422</td>
	      <td>010-3333-3333</td>
	      <td>wowowowowow@gmail.com</td>
	      <td>2022-03-22</td>
	    </tr>
	    <tr>
	      <th scope="row"><input class="form-check-input" type="checkbox"></th>
	      <td>5</td>
	      <td>윤윤윤</td>
	      <td>남</td>
	      <td>961026</td>
	      <td>010-4444-4444</td>
	      <td>phxldwk@naver.com</td>
	      <td>2021-07-23</td>
	    </tr>
	  </tbody>
	</table>
</div>

<br><br>

<div class="container-fluid" style="width: 84%;">
	<nav aria-label="Page navigation example" id="page">
	  <ul class="pagination">
	    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
	    <li class="page-item"><a class="page-link" href="#">1</a></li>
	    <li class="page-item"><a class="page-link" href="#">2</a></li>
	    <li class="page-item"><a class="page-link" href="#">3</a></li>
	    <li class="page-item"><a class="page-link" href="#">Next</a></li>
	  </ul>
	</nav>
</div>

<br><br><br>

<div class="container-fluid" style="width: 84%;">
	<button type="button" class="btn btn-dark btn-sm" id="trash"><i class="fa-solid fa-trash-can"></i></button>
	<button type="button" class="btn btn-dark btn-sm" id="plus"><i class="fa-solid fa-plus"></i></button>
</div>

<!-- end -->

<script src="https://kit.fontawesome.com/0089819b08.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>